# Calender

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.calendar.data.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/calendar/adapter/: CalendarAdapter.java
app/src/main/java/com/example/calendar/data/: AppDatabase.java  CalorieDbHelper.java  Converters.java  FoodCalories.java  FoodNutritionService.java  Meal.java  MealDao.java  MealType.java
app/src/main/java/com/example/calendar/model/: CalendarDay.java  CalorieEntry.java  Event.java
app/src/main/java/com/example/calendar/services/: AIChatService.java
app/src/main/java/com/example/calendar/ui/: MainContentFragment.java
app/src/main/java/com/example/calendar/ui/ai/: AIChatFragment.java  AIChatViewModel.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/example/calendar/ui/calendar/: CalendarCardWidget.java  CustomCalendarView.java
app/src/main/java/com/example/calendar/ui/calories/: CalorieFragment.java  CalorieMealAdapter.java
app/src/main/java/com/example/calendar/ui/gallery/: PhotoGalleryAdapter.java  PhotoGalleryFragment.java
app/src/main/java/com/example/calendar/ui/meals/: AddEditMealDialog.java  DateSearchDialog.java  MealAdapter.java  MealViewModel.java
app/src/main/java/com/example/calendar/utils/: ImageUtils.java  LocationUtils.java
app/src/main/res/anim/: calendar_day_selected.xml  calendar_month_enter.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: button_text_color.xml  chip_background_color.xml  toggle_ripple_color.xml  toggle_stroke_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: calendar_day_background.xml  calendar_nav_button.xml  date_header_background.xml  event_chip_background.xml  ic_ai_assistant.xml  ic_chat.xml  ic_chevron_left.xml  ic_image_placeholder.xml  ic_memo.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_notification.xml  ic_statistics.xml  image_placeholder.xml  meal_type_background.xml  normal_day_background.xml  rounded_corner_background.xml  rounded_edit_text_background.xml  rounded_image_background.xml  selected_circle_background.xml  selected_day_background.xml  today_circle_background.xml  today_day_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_edit_meal.xml  dialog_date_search.xml  fragment_ai_chat.xml  fragment_calorie.xml  fragment_main_content.xml  fragment_photo_gallery.xml  item_calendar_day.xml  item_calorie_meal.xml  item_chat_ai.xml  item_chat_user.xml  item_date_header.xml  item_event_chip.xml  item_meal.xml  item_photo_gallery.xml  widget_calendar_card.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/calendar/data/: FoodCaloriesTest.java  MealTest.java
app/src/test/java/com/example/calendar/ui/calories/: CalorieMealAdapterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
